sonar.projectKey=luiscomp_node-backend
sonar.organization=luiscomp
sonar.javascript.lcov.reportPaths=node-backend/coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=node-backend
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8